# spring-cloud

sky-cloud-config-repo/: sky-cloud-crm-dev.properties
sky-cloud-eureka-server/: pom.xml
sky-cloud-eureka-server/src/main/java/com/sky/cloud/: SkyCloudEurekaServerApplication.java
sky-cloud-eureka-server/src/main/resources/: application.properties
sky-cloud-eureka-server/src/test/java/com/sky/cloud/: SkyCloudEurekaServerApplicationTests.java
sky-cloud-starter-parent/: pom.xml
sky-cloud-starter-parent/sky-cloud-base/: pom.xml
sky-cloud-starter-parent/sky-cloud-commons/: pom.xml
sky-cloud-starter-parent/sky-cloud-commons/src/main/java/com/sky/cloud/commons/: CommonUtil.java
