foo = foo version 4
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/crm?createDatabaseIfNotExist=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
    username: root
    password:
    separator: /
  scheduled:
    key: false
